[metadata]
name = support

[options]
py_modules = support

[options.entry_points]
console_scripts =
    aoc-todays-puzzle = support:get_todays_puzzle
    aoc-todays-answer = support:submit_todays_answer
